{
  "name": "Sardegna Explorer Ultimate",
  "short_name": "Sardegna",
  "description": "Mappa privata Sardegna con AI, GPS/manuale, meteo marino, Google Maps, Waze e diario.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04110f",
  "theme_color": "#061c1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}