{
  "name": "Sardegna Explorer Fullscreen",
  "short_name": "Sardegna",
  "description": "Sardegna Explorer ottimizzata per iPhone fullscreen e Dynamic Island.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04110f",
  "theme_color": "#04110f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait"
}