{
  "name": "Sardegna Explorer",
  "short_name": "Sardegna",
  "description": "Sardegna Explorer v20 con AI Score 100, confronto, parcheggio e affollamento AI.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04110f",
  "theme_color": "#04110f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait"
}